
/*  CSS variables learned from Mozilla docs
    https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties */
:root {
    --bg-main: #486877;
    --bg-accent: #4A7C93;
    --bg-accent2: #A1BBCB;
    --accent-action: #F1F3DB;
    --text-white: #f8f8f8;
    --text-black: #202020;
}

body {
    font-family: "Durer";
    line-height: 1;
    position: relative;
    color: var(--text-white);
    background: var(--bg-main);
    z-index: -2;
}

/* help from TA and looked into https://www.w3schools.com/cssref/pr_text_white-space.php */
.navWhiteSpace{
    white-space: nowrap;
}

a{
    text-decoration: none;
    color: var(--accent-action);
}

a:hover, .a:focus, .a:active{
    text-decoration: underline;
    color: var(--bg-accent2);
}

img{
    background-color: transparent;
    transition: background-color 2s ease-in-out;
}

/* grow on hover transition: https://travis.media/how-to-make-an-item-grow-on-hover-with-css/ */
img:not(.noHoverImg, .noHoverImgStyle):hover, img:not(.noHoverImg, .noHoverImgStyle):focus, img:not(.noHoverImg, .noHoverImgStyle):active{
    background-color: var(--bg-accent);
    opacity: 0.5;
    transform: scale(1.05);
}

header{
    padding-bottom: 1rem;
}

.navMenu_items{
    padding-left: 4rem;
}

/* navigation bar */
.lineArtNav{
    margin-top: 1rem;
    padding-left: 1rem;
    scale:0.5;
}

hr :not(.footerHR){
    grid-column: 1/-1;
    margin: 3rem;
}

.footerHR{
    grid-column: 1/-1;
    margin: 1rem;
}

.nav__overlay {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    overflow: auto;
}

/* nav bar items */
ul{
    list-style-type: none;
    margin-right:5rem;
}

li{
    float: left;
}

li a{
    display: inline;
    color: var(--text-white);
    padding: 14px 16px;
    text-decoration: none;
}


/* 12 column grid */
.mainCon{
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    padding-bottom: 1rem;
}

.footer-con{
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
}

/* footer */
footer{
    width: 100vw;
    color: #fff;
    margin-top: 0rem;
}

.footerP{
    color: var(--accent-action);
    grid-column: 1/12;
    text-align: center;
}

.findMeAt{
    color: var(--accent-action);
    margin: 0;
    font-size: 14px;
}


.styleguidePen{
    grid-column: 1/12;
    text-align: center;
    padding-top: 1rem;
}

.linkedIn{
    grid-column: 1/12;
    text-align: center;
    padding-top: 1rem;
}

.Instagram{
    grid-column: 1/12;
    text-align: center;
    padding-top: 1rem;
}

.pinterest{
    grid-column: 1/12;
    text-align: center;
    padding-top: 1rem;
}



/* about page*/
.headshot{
    grid-column: 6;
    padding-left: 1rem;
    z-index: 1;
}

.aboutHeader{
    grid-column: 5/11;
    margin-left: -0.5rem;
    z-index: 2;
    margin-top: -5rem;
}

.aboutMeH3{
    scale: 2;
}

.about-content{
    grid-column: 2/12;
    margin-top: 0rem;
}

.aboutPageBG{
    display: none;
}

.aboutButton1{
    grid-column: 2/6;
    margin-left: 1rem;
}

.aboutButton2{
    grid-column: 6/11;
    margin-left: 1rem;
}


/* awkward page */
img.noHoverImg {
    margin-bottom: -12rem;
    margin-top: 6rem;
}

.awkwardContent{
    grid-column: 2/11;
    margin-top: 1rem;
    text-align: center;
}

.oopsBackButton{
    grid-column: 2/6;
    margin-top: 0.5rem;
}

.button{
    border: 2px solid var(--text-white);
    background-color: transparent;
    text-align: center;
    padding: 1rem 1.5rem;
    border-radius: 8rem;
    color: var(--text-white);
    transition: background-color 0.3s ease;
}

.button:hover{
    background-color: var(--bg-accent);
}

.cloudCharacter{
    /* scale: 0.4; */
    margin-top: -8rem;
    grid-column: 1/11;
}

.oopsMobileHeader{
    font-family: "Durer";
    font-size: 2.5rem;
}


/* resume */
.resume-introContent{
    grid-column: 2/-1;
}

.location{
    margin-bottom: -0.5rem;
}

.mail{
    margin-bottom: -0.5rem;
}

.resumeImgCon{
    grid-column:2/-1;
    margin-top: 2rem;
}

.resumeIMG{
    width: 90%;
}

.inv {
    display: none;
}


.extraInfo{
    grid-column: 2/-1;
}


/* mainPAGE */
.contentHome-con{
    grid-column: 2/12;
    text-align: center;
}

.imagesHome-con{
    grid-column: 2/-1;
    margin-left: 0.5rem;
    z-index: -2;
}

.lineArtLarge{
    width: 90%;
}

.homepageCon{
    margin-right: 1rem;
}

.search{
    margin-top: 1rem;
    grid-column: 3/11;
    padding: 5px;
    border-radius: 1rem;
    background-color: var(--bg-accent2);
}

.searchIcon{
    padding-left: 0.5rem;
}

.pHomeSearch{
   color: var(--bg-main);
   margin: 0;
   text-align: center;
   font-family: "TheSans Plain";
   font-size: 15px;
   line-height: 1.375;
}

.introProjDisplay{
    display: none;
}

input{
    outline: 0;
    border-width: 0 0 0.125rem;
    border-color: white;
    background-color: transparent;
    color: var(--bg-accent2);
    margin: 1rem 1rem;
    width:60%;
}

textarea{
    outline: 0;
    border:none;
    border-bottom: 2px solid var(--text-white);
    background-color: transparent;
}

/* changing placeholder color source: https://www.w3schools.com/howto/howto_css_placeholder.asp */
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--bg-accent2);
    opacity: 0.5; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: var(--bg-accent2);
    opacity: 0.5;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
    color: var(--bg-accent2);
    opacity: 0.5;
  }

/* process analysis */
.processHoodie{
    margin-right: 1rem;
}

.PA_intro{
    grid-column: 2/12;
}

.PA_collab{
    grid-column: 2/4;
}

.PA_contrib{
    grid-column: 6/9;
}

.PA_tools{
    grid-column: 10/12;
}

.PA_projectImg{
    grid-column: 2/-1;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.PA_content{
    grid-column: 2/12;
}

.PA_imageScaleDown{
    width: 90%;
}

.PA_projectImg1{
    grid-column: 2/-1;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.PA_projectImg2{
    grid-column: 2/-1;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.backToWorks{
    grid-column: 2/7;
}

.p01{
    grid-column: 1/11;
    margin-left: -1.5rem;
}

.p02{
    grid-column: 1/11;
    margin-left: -1.5rem;
    
}

.p03{
    grid-column: 1/11;
    margin-left: -1.5rem;
}

/* arrows */
svg.upArrowBackToTop{
    border: 3px solid var(--text-white);
    background-color: transparent;
    border-radius: 4rem;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.arrowCon{
    text-align: center;
    z-index: 3;
}

.rightArrow{
    grid-column: 10/12;
    margin-top: 4rem;
    margin-bottom: -6rem;
}

/* pulsing animation taken from: https://web.dev/learn/css/animations/  */
.rightArrow.pulser{
    width: 50px;
    height: 50px;
    background: var(--bg-accent2);
    border-radius: 70%;
    position: relative;
}

.pulser::after {
    animation: pulse 1000ms cubic-bezier(0.9, 0.7, 0.5, 0.9) infinite;
}
  
@keyframes pulse {
    0% {
      opacity: 0;
    }
    50% {
      transform: scale(1.5);
      opacity: 0.2;
    }
}
  
.pulser::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--bg-accent2);
    border-radius: 70%;
    z-index: -1;
}


.UpArrow{
    grid-column: 2/12;
}

.backToTopText{
    margin: 0;
}

/* contact page */
.contactHeaderCon{
    grid-column: 2/-1;
}

.coffeeChat{
    margin-top: 0rem;
    margin-bottom: 0rem;
}

.contactForm{
    margin-top: 1rem;
    grid-column: 2/-1;
}

button.contactButton{
    margin-top: 1rem;
}

.contactButtonDiv{
    grid-column: 2/6;
}

#payment-topicForm{
    margin-left: 1rem;
    padding-right: 0.5rem;
    background:none;
    color: var(--bg-accent2);
    border:none;
    border-bottom: 2px solid var(--text-white);
}


.coffeeTableImg{
    grid-column: 5/12;
    width:80%;
    margin-left: 3rem;
    z-index: -10;
}


.processHoodie{
    background-color: #1C1C1C;
    z-index: -5;
    margin: 0;
}

.processHoodie2{
    margin-top: 2rem;
}

#navPA{
    background-color: #1C1C1C;
}

/* new projects page */
.wHeader{
    grid-column: 2/-1;
}

.PP{
    grid-column: 1/-1;
}

/* https://www.w3schools.com/howto/howto_css_image_responsive.asp */
.projectImg{
    width: 100%;
    height: auto;
}

.worksH5{
    margin-top: 0;
    margin-bottom: 0;
}

.worksP{
    margin-top: 0;
}

.projectsCon{
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}

.projectMal{
    grid-column: 1/-1;
}

.projectTT{
    grid-column: 1/-1;
}

.projectHoodie{
    grid-column: 1/-1;
}

.projectObbaki{
    grid-column: 1/-1;
}

.projectLLF{
    grid-column: 1/-1;
}


/* styleguide */
.styleCenter{
    text-align: center;
}

.headingLeft{
    grid-column: 1/5;
}

.headingRight{
    grid-column: 5/12;
    margin-top: 15px;
    margin-bottom: 2rem;
}

.Branding{
    margin-left: 1rem;
    margin-right: 1rem;
}

.styleContent{
    text-align: center;
    grid-column: 2/12;
}

.styleImg{
    grid-column: 1/-1;
}

.centeredOnes{
    text-align: center;
    grid-column: 2/12;
}

.imgArtD{
    width: 100%;
}

/* color Palette */
.colorPalText{
    margin-top: 0.5rem;
}

.mutedBlue{
    background-color: transparent;
    border:2px solid var(--text-white);
    height: 140px;
}

.paleBlue{
    background-color: var(--bg-accent2);
    color: var(--bg-main);
    height: 100px;
}

.beigeCream{
    background-color: var(--accent-action);
    color: var(--bg-main);
    height: 100px;
}

.ponyoBlue{
    background-color: var(--bg-accent);
    height: 70px;
}

.textWhite{
    background-color: var(--text-white);
    color: var(--bg-main);
    height: 70px;
}

.textBlack{
    background-color: var(--text-black);
    height: 70px;
}

/* flip animation */
.flipCard{
    perspective: 1000px;
    margin-bottom: 0.5rem;
}

.flipCard-Inner {
    position: relative;
    /* width: 100%;
    height: 100%; */
    text-align: center;
    transition: transform 0.5s;
    transform-style: preserve-3d;
  }
  .flipCard:hover .flipCard-Inner {
    transform: rotateY(180deg);
  }

  .flipCard-front,
  .flipCard-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  .flipCard-front {
    background-color: transparent;
  }
  .flipCard-back {
    transform: rotateY(180deg);
  }















/* desktop */
@media screen and (min-width: 72rem) {

    .bar {
        display: none;
      }

    /* works page*/
    .wHeader{
        grid-column: 2/-1;
    }

    /* https://www.w3schools.com/howto/howto_css_image_responsive.asp */
    .projectImg{
        width: 100%;
        height: auto;
    }

    .worksH5{
        margin-top: 0;
        margin-bottom: 0;
    }

    .worksP{
        margin-top: 0;
    }

    .projectsCon{
        margin-top: 1rem;
        margin-bottom: 1.5rem;
    }

    .projectMal{
        grid-column: 2/7;
    }

    .projectTT{
        grid-column: 2/7;
    }

    .projectHoodie{
        grid-column: 7/12;
    }

    .projectObbaki{
        grid-column: 2/7;
    }

    .projectLLF{
        grid-column: 7/12;
    }

    /* contact page */
    .contactHeaderCon{
        grid-column: 2/-1;
    }

    .coffeeChat{
        margin-top: 0rem;
        margin-bottom: 0rem;
    }

    .contactForm{
        margin-top: 1rem;
        grid-column: 2/5;
    }

    button.contactButton{
        margin-top: 1rem;   
    }

    .contactButtonDiv{
        grid-column: 2/3;
    }

    #payment-topicForm{
        margin-left: 1rem;
        padding-right: 0.5rem;
        background:none;
        color: var(--bg-accent2);
        border:none;
        border-bottom: 2px solid var(--text-white);
    }

    .coffeeTableImg{
        grid-column: 8/-1;
        margin-top: -9rem;
        opacity: 0.8;
        z-index: -10;
    }

    /* PA Hoodie */
    .PA_intro{
        grid-column: 2/6;
    }

    .topIMG{
    margin-top: -10rem; 
    }

    .PA_collab{
        grid-column: 2/3;
    }

    .PA_contrib{
        grid-column: 3/4;
    }

    .PA_tools{
        grid-column: 4/5;
    }

    .PA_projectImg{
        grid-column: 8/-1;
    }

    .PA_content{
        grid-column: 2/6;
    }

    .backToWorks{
        grid-column: 2/4;
        scale:0.7;
        margin-left: -3rem;
    }

    .PA_projectImg1{
        grid-column: 3/7;
        margin-top: 3rem;
    }

    .PA_projectImg2{
        grid-column: 7/11;
        margin-top: 3rem;
    }

    .arrowUpCon{
        grid-column: 11/12;
        text-align: center;
        margin-top: 5rem;
    }

    /* awkward page */
    img.noHoverImg {
        margin-bottom: 1rem;
        margin-top: -2rem;
    }

    .awkwardContent{
        grid-column: 2/6;
        text-align: left;
    }

    .awkwardText{
        margin-top: 5rem;
    }

    .cloudCharacter{
        scale:1.14;
        margin-top: 3rem;
        grid-column: 8/11;
    }

    .oopsMobileHeader{
        font-family: "Durer";
        font-size: 4rem;
    }

    /* about page */
    .aboutPageBG{
        display:block;
        position: fixed;
        top: 0;
        bottom:0;
        left:0;
        right:0;
        z-index:-50;
    }
    
    .meP{
        line-height: 1.5rem;
    }

    .headshot{
        display: none;
    }
    
    .aboutHeader{
        grid-column: 4/8;
        margin-top: 7rem;
        margin-bottom: 1rem;
        margin-left: 0.5rem;
    }

    .about-content{
        grid-column: 2/7;
    }

    .aboutButton1{
        grid-column: 2/4;
        margin-top: 0.5rem;
        margin-left: 0.5rem;
    }
    
    .aboutButton2{
        grid-column: 4/6;
        margin-top: 0.5rem;
    }

    /* footer */
    .footerP{
        color: var(--accent-action);
        grid-column: 11/-1;
        text-align: left;
        margin-top: -1.5rem;
    }

    .findMeAt{
        color: var(--accent-action);
        margin: 0;
        font-size: 14px;
    }

    .styleguidePen{
        grid-column: 2/12;
        text-align: left;
        padding-top: 1rem;
    }

    .linkedIn{
        grid-column: 2/12;
        text-align: left;
        padding-top: 1rem;
    }

    .Instagram{
        grid-column: 2/12;
        text-align: left;
        padding-top: 1rem;
    }

    .pinterest{
        grid-column: 2/12;
        text-align: left;
        padding-top: 1rem;
    }


    /* resume Deskstop */
    .resume-introContent{
        grid-column: 2/5;
    }

    .resumeImgCon{
        grid-column: 6/-1;
        margin-top: -11rem;
    }
    
    .resumeIMG{
        width: 90%;
    }

    .extraInfo{
        grid-column: 2/5;
    } 

    /* mainPAGE */
    .contentHome-con{
        grid-column: 2/8;
        text-align: left;
    }

    .imagesHome-con{
        grid-column: 5/10;
        z-index: -2;
        margin-top: -8rem;
    }

    .homepageCon{
        margin-right: 1rem;
    }

    .homeIntroP{
        font-family: "TheSans Light";
        font-size: 20px;
        line-height: 1.375;
    } 

    .search{
        margin-top: 1rem;
        grid-column: 2/5;
        padding: 5px;
        border-radius: 1rem;
        background-color: var(--bg-accent2);
    }

    .searchIcon{
        padding-left: 0.5rem;
    }

    .pHomeSearch{
        color: var(--bg-main);
        margin: 0;
        text-align: center;
    }

    /* right arrow */
    .rightArrow{
        grid-column: 10/12;
    }

    .introProjDisplay{
        display:block;
        z-index: -10;
        opacity: 0.5;
        scale: 0.7;
    }

    .homeProjLLF{
        grid-column: 2/4;
        margin-top: 5rem;
    }

    .homeProjTidyTunes{
        grid-column: 3/6;
        margin-top: -10rem;
    }

    .homeProjHoodie{
        grid-column: 8/11;
        margin-top: -1rem;
    }

    .homeProjObakki{
        grid-column: 10/12;
        margin-top: -13rem;
    }

    /* styleguide */
    .styleCenter{
        text-align: center;
    }

    .headingLeft{
        grid-column: 1/5;
    }

    .headingRight{
        grid-column: 5/12;
        margin-top: 15px;
        margin-bottom: 2rem;
    }

    .Branding{
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .styleContent{
        text-align: left;
        grid-column: 2/-1;
    }

    .styleImg{
        grid-column: 7/12;
    }

    .centeredOnes{
        text-align: left;
        grid-column: 7/12;
    }
}
